language: php

php:
  - 5.3
  - 5.4
  - 5.5
  - 5.6
  - hhvm


matrix:
  include:
    - php: 5.6
      env: SYMFONY_VERSION=2.3.10
    - php: 5.6
      env: SYMFONY_VERSION=~2.3.10
    - php: 5.6
      env: SYMFONY_VERSION=2.4.2
    - php: 5.6
      env: SYMFONY_VERSION=~2.4.2
    - php: 5.6
      env: SYMFONY_VERSION=2.5.0
    - php: 5.6
      env: SYMFONY_VERSION=~2.5
  allow_failures:
    - php: hhvm
  fast_finish: true

install:
  - travis_retry composer install --no-interaction --prefer-source
  - 'sh -c "if [ ! -z $SYMFONY_VERSION ]; then composer remove --dev symfony/finder; fi";'
  - 'sh -c "if [ ! -z $SYMFONY_VERSION ]; then composer require --no-interaction --prefer-source symfony/symfony:${SYMFONY_VERSION}; fi";'

script:
  - vendor/bin/phpunit
